kustomize/overlays/cilium/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - "../../base/cilium"
  - "ip-pool.yaml"


apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: cilium
    namespace: kube-system
    releaseName: cilium
    version: 1.16.2
    repo: https://helm.cilium.io
    valuesInline:
      kubeProxyReplacement: true
      ipam:
        mode: kubernetes
      cgroup:
        autoMount:
          enabled: false
        hostRoot: /sys/fs/cgroup
      securityContext:
        capabilities:
          cleanCiliumState:
            - NET_ADMIN
            - SYS_ADMIN
            - SYS_RESOURCE
          ciliumAgent:
            - CHOWN
            - KILL
            - NET_ADMIN
            - NET_RAW
            - IPC_LOCK
            - SYS_ADMIN
            - SYS_RESOURCE
            - DAC_OVERRIDE
            - FOWNER
            - SETGID
            - SETUID
      l2announcements:
        enabled: true

      k8sClientRateLimit:
        qps: 32
        burst: 38
      k8sServiceHost: 192.168.2.100
      k8sServicePort: 6443
      externalIPs:
        enabled: true
      devices: eth0

      ingressController:
        enabled: true
        loadbalancerMode: shared
        default: true

kustomize/overlays/cilium/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - "../../base/cilium"
  - "ip-pool.yaml"


apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: cilium
    namespace: kube-system
    releaseName: cilium
    version: 1.16.2
    repo: https://helm.cilium.io
    valuesInline:
      kubeProxyReplacement: true
      ipam:
        mode: kubernetes
      cgroup:
        autoMount:
          enabled: false
        hostRoot: /sys/fs/cgroup
      securityContext:
        capabilities:
          cleanCiliumState:
            - NET_ADMIN
            - SYS_ADMIN
            - SYS_RESOURCE
          ciliumAgent:
            - CHOWN
            - KILL
            - NET_ADMIN
            - NET_RAW
            - IPC_LOCK
            - SYS_ADMIN
            - SYS_RESOURCE
            - DAC_OVERRIDE
            - FOWNER
            - SETGID
            - SETUID
      l2announcements:
        enabled: true

      k8sClientRateLimit:
        qps: 32
        burst: 38
      k8sServiceHost: 192.168.2.100
      k8sServicePort: 6443
      externalIPs:
        enabled: true
      devices: eth0

kustomize/overlays/cilium/kustomization.yaml (diff)
@@ -52,8 +52,3 @@ helmCharts:
       externalIPs:
         enabled: true
       devices: eth0
-
-      ingressController:
-        enabled: true
-        loadbalancerMode: shared
-        default: true
