kustomize/home-assistant/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: home-assistant
  annotations:
    reloader.stakater.com/auto: "true"
  labels:
    app.kubernetes.io/name: home-assistant
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: home-assistant
      app.kubernetes.io/instance: home-assistant
  template:
    metadata:
      labels:
        app.kubernetes.io/name: home-assistant
        app.kubernetes.io/instance: home-assistant
    spec:
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
      initContainers:
        - command:
            - sh
            - -c
            - |
              curl -k -L -s https://github.com/a8m/envsubst/releases/download/v1.4.2/envsubst-Linux-x86_64 -o /tmp/envsubst
              chmod +x /tmp/envsubst
              for secretFile in /secret-files/*; do
                /tmp/envsubst < "$secretFile" > /secrets/$(basename "$secretFile")
              done
          env:
            - name: POSTGRES_URL
              valueFrom:
                secretKeyRef:
                  key: uri
                  name: home-assistant-postgres-app
          image: homeassistant/home-assistant:latest
          name: prepare-secrets
          resources:
            limits:
              memory: 64Mi
            requests:
              cpu: 10m
              memory: 64Mi
          securityContext:
            runAsGroup: 1000
            runAsUser: 1000
          volumeMounts:
            - mountPath: /secrets
              name: secrets
            - mountPath: /secret-files/secrets.yaml
              name: secret-files
              subPath: secrets.yaml
            - mountPath: /secret-files/serviceAccount.json
              name: secret-files
              subPath: serviceAccount.json
      containers:
        - image: homeassistant/home-assistant:latest
          name: home-assistant
          ports:
            - containerPort: 8123
              name: http
              protocol: TCP
          resources:
            limits:
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 512Mi
          securityContext:
            runAsGroup: 1000
            runAsUser: 1000
          volumeMounts:
            - mountPath: /config
              name: config
            - mountPath: /config/secrets.yaml
              name: secrets
              subPath: secrets.yaml
            - mountPath: /config/serviceAccount.json
              name: secrets
              subPath: serviceAccount.json
      securityContext:
        fsGroup: 1000
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: home-assistant
        - name: secret-files
          secret:
            secretName: home-assistant
        - emptyDir: {}
          name: secrets

kustomize/home-assistant/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: home-assistant
  annotations:
    reloader.stakater.com/auto: "true"
  labels:
    app.kubernetes.io/name: home-assistant
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: home-assistant
      app.kubernetes.io/instance: home-assistant
  template:
    metadata:
      labels:
        app.kubernetes.io/name: home-assistant
        app.kubernetes.io/instance: home-assistant
    spec:
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
      initContainers:
        - command:
            - sh
            - -c
            - |
              curl -k -L -s https://github.com/a8m/envsubst/releases/download/v1.4.2/envsubst-Linux-x86_64 -o /tmp/envsubst
              chmod +x /tmp/envsubst
              for secretFile in /secret-files/*; do
                /tmp/envsubst < "$secretFile" > /secrets/$(basename "$secretFile")
              done
          env:
            - name: POSTGRES_URL
              valueFrom:
                secretKeyRef:
                  key: uri
                  name: home-assistant-postgres-app
          image: homeassistant/home-assistant:latest
          name: prepare-secrets
          resources:
            limits:
              memory: 64Mi
            requests:
              cpu: 10m
              memory: 64Mi
          securityContext:
            runAsGroup: 1000
            runAsUser: 1000
          volumeMounts:
            - mountPath: /secrets
              name: secrets
            - mountPath: /secret-files/secrets.yaml
              name: secret-files
              subPath: secrets.yaml
            - mountPath: /secret-files/serviceAccount.json
              name: secret-files
              subPath: serviceAccount.json
      containers:
        - image: homeassistant/home-assistant:latest
          name: home-assistant
          ports:
            - containerPort: 8123
              name: http
              protocol: TCP
          resources:
            limits:
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 512Mi
          securityContext:
            runAsGroup: 1000
            runAsUser: 1000
          volumeMounts:
            - mountPath: /.cache
              name: tmp-cache
            - mountPath: /.config
              name: tmp-config
            - mountPath: /config
              name: config
            - mountPath: /config/secrets.yaml
              name: secrets
              subPath: secrets.yaml
            - mountPath: /config/serviceAccount.json
              name: secrets
              subPath: serviceAccount.json
      securityContext:
        fsGroup: 1000
      volumes:
        - emptyDir: {}
          name: tmp-cache
        - emptyDir: {}
          name: tmp-config
        - name: config
          persistentVolumeClaim:
            claimName: home-assistant
        - name: secret-files
          secret:
            secretName: home-assistant
        - emptyDir: {}
          name: secrets

kustomize/home-assistant/deployment.yaml (diff)
@@ -75,6 +75,10 @@ spec:
             runAsGroup: 1000
             runAsUser: 1000
           volumeMounts:
+            - mountPath: /.cache
+              name: tmp-cache
+            - mountPath: /.config
+              name: tmp-config
             - mountPath: /config
               name: config
             - mountPath: /config/secrets.yaml
@@ -86,6 +90,10 @@ spec:
       securityContext:
         fsGroup: 1000
       volumes:
+        - emptyDir: {}
+          name: tmp-cache
+        - emptyDir: {}
+          name: tmp-config
         - name: config
           persistentVolumeClaim:
             claimName: home-assistant
